{
    "name": "@agent/worker",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@agent/core": "workspace:*",
        "@agent/observability": "workspace:*",
        "@agent/schemas": "workspace:*"
    }
}
