{
    // Biome is Ruff: one Rust binary that lints, formats, and sorts imports.
    // This file replaces .eslintrc + .prettierrc + their plugin sets.
    // (Biome parses its own config as JSONC, so comments are allowed here.)
    "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
    "files": {
        "includes": ["**/*.ts", "**/*.json", "!**/node_modules", "!**/dist", "!**/*.d.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 110
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            // `any` switches type checking off for everything it touches.
            // Banning it is the equivalent of mypy's disallow_any_explicit.
            "suspicious": { "noExplicitAny": "error" },
            "style": {
                "useConst": "error",
                // `x!` asserts non-null and is checked by nobody.
                "noNonNullAssertion": "warn"
            }
        }
    },
    "assist": {
        "actions": {
            "source": { "organizeImports": "on" }
        }
    }
}
